.section-about{
    background-color: $color-grid-row;
    margin-top:-20vh;
    padding: 25rem 0;
    
}

.section-features{
    background-image:linear-gradient(to right bottom ,rgba(115, 240, 13, 0.7), rgba(14, 170, 27, 0.7)) ,url(image/1.jpg);
    background-size:cover;
    padding: 12%;
    font-size: 1.6rem;
    transform: skewY(-7deg);
    margin-top: -18rem;
    
    height: 70rem;

    & > *{
        transform: skewY(7deg);
    }
 

    &__icon{
        font-size: 6rem;
        padding-bottom: 2rem;
        display: inline-block;
        background-image: linear-gradient(to right,$color-primary,$color-primary-dark);
        -webkit-background-clip :text;
        color: transparent;
        
    }

    &__box{
        padding: 2rem;
        background-color: rgba($color-white,.7);
        text-align: center;
        box-shadow: 2rem .5rem 4rem rgba($color-black, 0.6); 
        transition: all .2s;
        &:hover,
        &:active{
            transform: translateY(-20px) scale(1.1);
        }
        
    }

}


.section-tours{
    background-color: $color-grid-row;
    padding: 20rem 20rem 20rem 20rem ;
    margin-top: -9rem;
    text-align: center;
    
}

.section-story{
    backface-visibility: hidden;
    padding: 20rem 20rem 20rem 20rem ;
    margin-top: -9rem;
    position: relative;

    &-btn{
        margin: 2% 40%;
        
    }
    
}

.section-book{
    background-image: linear-gradient(to right bottom , $color-primary-light,$color-primary-dark);
    padding: 10rem 15rem;

}

.book{
    border-radius: 3px;
    background-size: 100%;
    background-image: linear-gradient(102deg,rgba($color-white, .6) 0%, rgba($color-white, .6) 50%  ,transparent 50%), url(../image/5.jpg);
    height: 50rem;

    &-form{
        padding: 2rem;
        width: 50%;
    }
}


